<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spray_train' inline='true' name='federated.18pcxcl0ge34oq1c44m6y09mxl4n' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spray_train' name='textscan.109jirn0rcn2cn1fnnw35155p5dr'>
            <connection class='textscan' directory='/Users/irarickman/DSI/projects/WestNileProject/assets/input' filename='spray_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.109jirn0rcn2cn1fnnw35155p5dr' name='spray_train.csv' table='[spray_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='real' name='AddressAccuracy' ordinal='1' />
            <column datatype='string' name='AddressNumberAndStreet' ordinal='2' />
            <column datatype='real' name='Block' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='real' name='NumMosquitos' ordinal='7' />
            <column datatype='string' name='Species' ordinal='8' />
            <column datatype='string' name='Street' ordinal='9' />
            <column datatype='string' name='Time' ordinal='10' />
            <column datatype='string' name='Trap' ordinal='11' />
            <column datatype='real' name='WnvPresent' ordinal='12' />
            <column datatype='real' name='day' ordinal='13' />
            <column datatype='string' name='id' ordinal='14' />
            <column datatype='real' name='month' ordinal='15' />
            <column datatype='date' name='newdate' ordinal='16' />
            <column datatype='string' name='spray' ordinal='17' />
            <column datatype='string' name='trap' ordinal='18' />
            <column datatype='real' name='year' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressAccuracy]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressNumberAndStreet]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMosquitos]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WnvPresent]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newdate]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spray]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trap]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[spray_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Accuracy' datatype='real' name='[AddressAccuracy]' role='measure' type='quantitative' />
      <column caption='Address Number And Street' datatype='string' name='[AddressNumberAndStreet]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Colors' datatype='integer' name='[Calculation_17521852541222912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [spray]&#10;WHEN &quot;1.0&quot; THEN 2&#10;ELSE IF [WnvPresent]=1 THEN 1 ELSE 0 END&#10;END' />
        <aliases>
          <alias key='0' value='No WNV' />
          <alias key='1' value='WNV Present' />
          <alias key='2' value='Spray' />
        </aliases>
      </column>
      <column caption='Test' datatype='integer' name='[Calculation_17521852544323585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [spray]&#10;WHEN &quot;1.0&quot; then 1&#10;when &quot;Null&quot; then 2&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Mosquitos' datatype='real' name='[NumMosquitos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Wnv Present' datatype='real' name='[WnvPresent]' role='measure' type='quantitative' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Newdate' datatype='date' name='[newdate]' role='dimension' type='ordinal' />
      <column caption='Spray' datatype='string' name='[spray]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Trap' />
          <alias key='&quot;1.0&quot;' value='Spray' />
        </aliases>
      </column>
      <column caption='Trap1' datatype='string' name='[trap]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_17521852541222912]' derivation='None' name='[none:Calculation_17521852541222912:ok]' pivot='key' type='ordinal' />
      <column-instance column='[spray]' derivation='None' name='[none:spray:nk]' pivot='key' type='nominal' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.612903' measure-ordering='alphabetic' measure-percentage='0.387097' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='spray' inline='true' name='federated.0loqas01b9izlv1dxoosx1pp7y14' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spray' name='textscan.0d37or70ozgqe41ewxku20i5snvi'>
            <connection class='textscan' directory='/Users/irarickman/DSI/projects/WestNileProject/assets/input' filename='spray.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d37or70ozgqe41ewxku20i5snvi' name='spray.csv' table='[spray#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ID' datatype='string' name='[Calculation_914230759272452096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Str([Date]) + str([Time])' />
      </column>
      <column aggregation='Avg' caption='round lat' datatype='real' name='[Calculation_914230759295098883]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='round([Latitude],4)' />
      </column>
      <column aggregation='Avg' caption='round long' datatype='real' name='[Calculation_914230759295197188]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='round([Longitude],4)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.545267' measure-ordering='alphabetic' measure-percentage='0.454733' show-structure='true' />
    </datasource>
    <datasource caption='train' inline='true' name='federated.1oprk4z0z6bc8e1fhg2t81d6i2ia' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.12iybc90pbipkb0zx1zmu1l7g8bb'>
            <connection class='textscan' directory='/Users/irarickman/DSI/projects/WestNileProject/assets/input' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12iybc90pbipkb0zx1zmu1l7g8bb' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='Species' ordinal='2' />
            <column datatype='integer' name='Block' ordinal='3' />
            <column datatype='string' name='Street' ordinal='4' />
            <column datatype='string' name='Trap' ordinal='5' />
            <column datatype='string' name='AddressNumberAndStreet' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='AddressAccuracy' ordinal='9' />
            <column datatype='integer' name='NumMosquitos' ordinal='10' />
            <column datatype='integer' name='WnvPresent' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressNumberAndStreet]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressAccuracy]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMosquitos]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WnvPresent]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Accuracy' datatype='integer' name='[AddressAccuracy]' role='measure' type='quantitative' />
      <column caption='Address Number And Street' datatype='string' name='[AddressNumberAndStreet]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='round lat' datatype='real' name='[Calculation_914230759295401989]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='round([Latitude],4)' />
      </column>
      <column aggregation='Avg' caption='round long' datatype='real' name='[Calculation_914230759295455238]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='round([Longitude],4)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Mosquitos' datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436214' measure-ordering='alphabetic' measure-percentage='0.563786' show-structure='true' />
      <datasource-dependencies datasource='federated.0loqas01b9izlv1dxoosx1pp7y14'>
        <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='all_data' inline='true' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data' name='textscan.1crxdpk132s6ql18g56140i5yma0'>
            <connection class='textscan' directory='/Users/irarickman/DSI/projects/WestNileProject/assets/input' filename='all_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1crxdpk132s6ql18g56140i5yma0' name='all_data.csv' table='[all_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='real' name='AddressAccuracy' ordinal='1' />
            <column datatype='string' name='AddressNumberAndStreet' ordinal='2' />
            <column datatype='string' name='AvgSpeed' ordinal='3' />
            <column datatype='real' name='Block' ordinal='4' />
            <column datatype='string' name='CodeSum' ordinal='5' />
            <column datatype='string' name='Cool' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Depart' ordinal='8' />
            <column datatype='string' name='Depth' ordinal='9' />
            <column datatype='string' name='DewPoint' ordinal='10' />
            <column datatype='string' name='Heat' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='real' name='NumMosquitos' ordinal='14' />
            <column datatype='string' name='PrecipTotal' ordinal='15' />
            <column datatype='string' name='ResultDir' ordinal='16' />
            <column datatype='string' name='ResultSpeed' ordinal='17' />
            <column datatype='string' name='SeaLevel' ordinal='18' />
            <column datatype='string' name='SnowFall' ordinal='19' />
            <column datatype='string' name='Species' ordinal='20' />
            <column datatype='string' name='Station' ordinal='21' />
            <column datatype='string' name='StnPressure' ordinal='22' />
            <column datatype='string' name='Street' ordinal='23' />
            <column datatype='string' name='Sunrise' ordinal='24' />
            <column datatype='string' name='Sunset' ordinal='25' />
            <column datatype='string' name='Tavg' ordinal='26' />
            <column datatype='string' name='Time' ordinal='27' />
            <column datatype='real' name='Tmax' ordinal='28' />
            <column datatype='string' name='Tmin' ordinal='29' />
            <column datatype='string' name='Trap' ordinal='30' />
            <column datatype='string' name='Water1' ordinal='31' />
            <column datatype='string' name='WetBulb' ordinal='32' />
            <column datatype='real' name='WnvPresent' ordinal='33' />
            <column datatype='real' name='day' ordinal='34' />
            <column datatype='string' name='id' ordinal='35' />
            <column datatype='real' name='month' ordinal='36' />
            <column datatype='date' name='newdate' ordinal='37' />
            <column datatype='string' name='spray' ordinal='38' />
            <column datatype='string' name='trap' ordinal='39' />
            <column datatype='real' name='year' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressAccuracy]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressNumberAndStreet]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgSpeed]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeSum]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cool]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DewPoint]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMosquitos]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecipTotal]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultDir]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultSpeed]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeaLevel]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnowFall]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StnPressure]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunset]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tavg]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmax]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmin]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trap]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water1]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WetBulb]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WnvPresent]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newdate]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spray]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trap]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Accuracy' datatype='real' name='[AddressAccuracy]' role='measure' type='quantitative' />
      <column caption='Address Number And Street' datatype='string' name='[AddressNumberAndStreet]' role='dimension' type='nominal' />
      <column caption='Avg Speed' datatype='string' name='[AvgSpeed]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Colors' datatype='integer' name='[Calculation_17521852541222912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [spray]&#10;WHEN &quot;1.0&quot; THEN 2&#10;ELSE IF [WnvPresent]=1 THEN 1 ELSE 0 END&#10;END' />
        <aliases>
          <alias key='0' value='No WNV' />
          <alias key='1' value='WNV Present' />
          <alias key='2' value='Spray' />
        </aliases>
      </column>
      <column caption='Test' datatype='integer' name='[Calculation_17521852544323585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [spray]&#10;WHEN &quot;1.0&quot; then 1&#10;when &quot;Null&quot; then 2&#10;END' />
      </column>
      <column caption='Precipitation' datatype='real' name='[Calculation_387168865764757504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([PrecipTotal]=&apos;T&apos;,0,FLOAT([PrecipTotal]))' />
      </column>
      <column caption='Code Sum' datatype='string' name='[CodeSum]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dew Point' datatype='string' name='[DewPoint]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Mosquitos' datatype='real' name='[NumMosquitos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Precip Total' datatype='string' name='[PrecipTotal]' role='dimension' type='nominal' />
      <column caption='Result Dir' datatype='string' name='[ResultDir]' role='dimension' type='nominal' />
      <column caption='Result Speed' datatype='string' name='[ResultSpeed]' role='dimension' type='nominal' />
      <column caption='Sea Level' datatype='string' name='[SeaLevel]' role='dimension' type='nominal' />
      <column caption='Snow Fall' datatype='string' name='[SnowFall]' role='dimension' type='nominal' />
      <column caption='Stn Pressure' datatype='string' name='[StnPressure]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tmax]' role='measure' type='quantitative' />
      <column datatype='string' name='[Trap]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Wet Bulb' datatype='string' name='[WetBulb]' role='dimension' type='nominal' />
      <column caption='Wnv Present' datatype='real' name='[WnvPresent]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Newdate' datatype='date' name='[newdate]' role='dimension' type='ordinal' />
      <column caption='Spray' datatype='string' name='[spray]' role='dimension' type='nominal' />
      <column caption='Trap1' datatype='string' name='[trap]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_17521852541222912]' derivation='None' name='[none:Calculation_17521852541222912:ok]' pivot='key' type='ordinal' />
      <column-instance column='[spray]' derivation='None' name='[none:spray:nk]' pivot='key' type='nominal' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.64086' measure-ordering='alphabetic' measure-percentage='0.35914' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyze' type='sheet' worksheet='Spray Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyze' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyze' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Colors' />
        <param name='target' value='Analyze' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1oprk4z0z6bc8e1fhg2t81d6i2ia' />
            <datasource caption='spray' name='federated.0loqas01b9izlv1dxoosx1pp7y14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0loqas01b9izlv1dxoosx1pp7y14'>
            <column caption='ID' datatype='string' name='[Calculation_914230759272452096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Str([Date]) + str([Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230759272452096]' derivation='None' name='[none:Calculation_914230759272452096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oprk4z0z6bc8e1fhg2t81d6i2ia'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Trap]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[none:Trap:nk]' />
              <lod column='[federated.0loqas01b9izlv1dxoosx1pp7y14].[none:Calculation_914230759272452096:nk]' />
              <lod column='[federated.0loqas01b9izlv1dxoosx1pp7y14].[avg:Latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[avg:Latitude:qk]</rows>
        <cols>[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[avg:Longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0loqas01b9izlv1dxoosx1pp7y14].[Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Trap]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trap:nk]' member='&quot;Chicago Midway International Airport&quot;' />
              <groupfilter function='member' level='[none:Trap:nk]' member='&quot;Chicago O&apos;Hare International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Latitude:qk]</rows>
        <cols>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='spray' name='federated.0loqas01b9izlv1dxoosx1pp7y14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0loqas01b9izlv1dxoosx1pp7y14'>
            <column caption='ID' datatype='string' name='[Calculation_914230759272452096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Str([Date]) + str([Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230759272452096]' derivation='None' name='[none:Calculation_914230759272452096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loqas01b9izlv1dxoosx1pp7y14].[sum:Number of Records:qk]' />
              <lod column='[federated.0loqas01b9izlv1dxoosx1pp7y14].[none:Calculation_914230759272452096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loqas01b9izlv1dxoosx1pp7y14].[avg:Latitude:qk]</rows>
        <cols>[federated.0loqas01b9izlv1dxoosx1pp7y14].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='spray' name='federated.0loqas01b9izlv1dxoosx1pp7y14' />
            <datasource caption='train' name='federated.1oprk4z0z6bc8e1fhg2t81d6i2ia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0loqas01b9izlv1dxoosx1pp7y14'>
            <column caption='ID' datatype='string' name='[Calculation_914230759272452096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Str([Date]) + str([Time])' />
            </column>
            <column aggregation='Avg' caption='round lat' datatype='real' name='[Calculation_914230759295098883]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='round([Latitude],4)' />
            </column>
            <column aggregation='Avg' caption='round long' datatype='real' name='[Calculation_914230759295197188]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='round([Longitude],4)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_914230759295098883]' derivation='Avg' name='[avg:Calculation_914230759295098883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230759295197188]' derivation='Avg' name='[avg:Calculation_914230759295197188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230759272452096]' derivation='None' name='[none:Calculation_914230759272452096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oprk4z0z6bc8e1fhg2t81d6i2ia'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Num Mosquitos' datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trap]' role='dimension' type='nominal' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumMosquitos]' derivation='Sum' name='[sum:NumMosquitos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[sum:NumMosquitos:qk]' />
              <lod column='[federated.0loqas01b9izlv1dxoosx1pp7y14].[none:Calculation_914230759272452096:nk]' />
              <lod column='[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[none:Trap:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loqas01b9izlv1dxoosx1pp7y14].[avg:Calculation_914230759295098883:qk]</rows>
        <cols>[federated.0loqas01b9izlv1dxoosx1pp7y14].[avg:Calculation_914230759295197188:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1oprk4z0z6bc8e1fhg2t81d6i2ia' />
            <datasource caption='spray' name='federated.0loqas01b9izlv1dxoosx1pp7y14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0loqas01b9izlv1dxoosx1pp7y14'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oprk4z0z6bc8e1fhg2t81d6i2ia'>
            <column aggregation='Avg' caption='round lat' datatype='real' name='[Calculation_914230759295401989]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='round([Latitude],4)' />
            </column>
            <column aggregation='Avg' caption='round long' datatype='real' name='[Calculation_914230759295455238]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='round([Longitude],4)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Trap]' role='dimension' type='nominal' />
            <column caption='Wnv Present' datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914230759295401989]' derivation='Avg' name='[avg:Calculation_914230759295401989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230759295455238]' derivation='Avg' name='[avg:Calculation_914230759295455238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[none:Date:qk]' included-values='in-range'>
            <min>#2012-03-06#</min>
            <max>#2013-09-26#</max>
          </filter>
          <slices>
            <column>[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[sum:WnvPresent:qk]' />
              <lod column='[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[none:Trap:nk]' />
              <lod column='[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[avg:Calculation_914230759295401989:qk]</rows>
        <cols>[federated.1oprk4z0z6bc8e1fhg2t81d6i2ia].[avg:Calculation_914230759295455238:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0loqas01b9izlv1dxoosx1pp7y14].[Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f'>
            <column aggregation='Sum' caption='Colors' datatype='integer' name='[Calculation_17521852541222912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [spray]&#10;WHEN &quot;1.0&quot; THEN 2&#10;ELSE IF [WnvPresent]=1 THEN 1 ELSE 0 END&#10;END' />
              <aliases>
                <alias key='0' value='No WNV' />
                <alias key='1' value='WNV Present' />
                <alias key='2' value='Spray' />
              </aliases>
            </column>
            <column caption='Test' datatype='integer' name='[Calculation_17521852544323585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [spray]&#10;WHEN &quot;1.0&quot; then 1&#10;when &quot;Null&quot; then 2&#10;END' />
            </column>
            <column datatype='string' name='[Trap]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Wnv Present' datatype='real' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
            <column-instance column='[spray]' derivation='None' name='[none:spray:nk]' pivot='key' type='nominal' />
            <column caption='Spray' datatype='string' name='[spray]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_17521852541222912]' derivation='Sum' name='[sum:Calculation_17521852541222912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17521852544323585]' derivation='Sum' name='[sum:Calculation_17521852544323585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk]' direction='ASC' using='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[sum:Calculation_17521852541222912:qk]' />
          <sort class='alphabetic' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:spray:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[sum:Calculation_17521852544323585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:spray:nk] / [federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spray Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[spray]' derivation='Count' name='[cnt:spray:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[spray]' derivation='None' name='[none:spray:nk]' pivot='key' type='nominal' />
            <column caption='Spray' datatype='string' name='[spray]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:spray:nk]'>
            <groupfilter function='member' level='[none:spray:nk]' member='&quot;1.0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:spray:nk]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[Action (Date)]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[cnt:spray:qk]</rows>
        <cols>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WNV Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Wnv Present' datatype='real' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[spray]' derivation='None' name='[none:spray:nk]' pivot='key' type='nominal' />
            <column caption='Spray' datatype='string' name='[spray]' role='dimension' type='nominal' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:spray:nk]'>
            <groupfilter function='member' level='[none:spray:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[sum:WnvPresent:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:spray:nk]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[Action (Date)]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[yr:Date:ok]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[sum:WnvPresent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[sum:WnvPresent:qk]</rows>
        <cols>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='animated map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sprays and Traps - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f'>
            <column aggregation='Sum' caption='Colors' datatype='integer' name='[Calculation_17521852541222912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [spray]&#10;WHEN &quot;1.0&quot; THEN 2&#10;ELSE IF [WnvPresent]=1 THEN 1 ELSE 0 END&#10;END' />
              <aliases>
                <alias key='0' value='No WNV' />
                <alias key='1' value='WNV Present' />
                <alias key='2' value='Spray' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trap]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Wnv Present' datatype='real' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17521852541222912]' derivation='None' name='[none:Calculation_17521852541222912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
            <column caption='Spray' datatype='string' name='[spray]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Station:nk]'>
            <groupfilter function='member' level='[none:Station:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Date:qk]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[Action (Date)]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[yr:Date:ok]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Calculation_17521852541222912:ok]' />
              <lod column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Latitude:qk]</rows>
        <cols>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[tmn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='animated weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sprays and Traps - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tmax]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trap]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tmax]' derivation='Avg' name='[avg:Tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Station:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;1.0&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;2.0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Date:qk]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[Action (Date)]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[yr:Date:ok]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Tmax:qk]' />
              <lod column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Latitude:qk]</rows>
        <cols>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[tmn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sprays and Traps </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f'>
            <column aggregation='Sum' caption='Colors' datatype='integer' name='[Calculation_17521852541222912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [spray]&#10;WHEN &quot;1.0&quot; THEN 2&#10;ELSE IF [WnvPresent]=1 THEN 1 ELSE 0 END&#10;END' />
              <aliases>
                <alias key='0' value='No WNV' />
                <alias key='1' value='WNV Present' />
                <alias key='2' value='Spray' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trap]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Wnv Present' datatype='real' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17521852541222912]' derivation='None' name='[none:Calculation_17521852541222912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
            <column caption='Spray' datatype='string' name='[spray]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Station:nk]'>
            <groupfilter function='member' level='[none:Station:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[tmn:Date:qk]' included-values='in-range-or-null'>
            <min>#2007-05-01 00:00:00#</min>
            <max>#2011-10-25 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[tmn:Date:qk]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Station:nk]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Calculation_17521852541222912:ok]' />
              <lod column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Latitude:qk]</rows>
        <cols>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Longitude:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='map with weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sprays and Traps </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f'>
            <column aggregation='Sum' caption='Colors' datatype='integer' name='[Calculation_17521852541222912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [spray]&#10;WHEN &quot;1.0&quot; THEN 2&#10;ELSE IF [WnvPresent]=1 THEN 1 ELSE 0 END&#10;END' />
              <aliases>
                <alias key='0' value='No WNV' />
                <alias key='1' value='WNV Present' />
                <alias key='2' value='Spray' />
              </aliases>
            </column>
            <column caption='Precipitation' datatype='real' name='[Calculation_387168865764757504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([PrecipTotal]=&apos;T&apos;,0,FLOAT([PrecipTotal]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Precip Total' datatype='string' name='[PrecipTotal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trap]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Wnv Present' datatype='real' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_387168865764757504]' derivation='Avg' name='[avg:Calculation_387168865764757504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17521852541222912]' derivation='None' name='[none:Calculation_17521852541222912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trap]' derivation='None' name='[none:Trap:nk]' pivot='key' type='nominal' />
            <column caption='Spray' datatype='string' name='[spray]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Calculation_17521852541222912:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_17521852541222912:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Station:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Station:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;1.0&quot;' />
              <groupfilter function='member' level='[none:Station:nk]' member='&quot;2.0&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[tmn:Date:qk]' included-values='in-range'>
            <min>#2007-05-01 00:00:00#</min>
            <max>#2014-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[tmn:Date:qk]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Station:nk]</column>
            <column>[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Calculation_17521852541222912:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Calculation_17521852541222912:ok]' />
              <lod column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Calculation_387168865764757504:qk]' />
              <lod column='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Trap:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Latitude:qk] + [federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Latitude:qk])</rows>
        <cols>([federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Longitude:qk] + [federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[avg:Longitude:qk])</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyze'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' />
      </datasources>
      <datasource-dependencies datasource='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='43000' id='1' name='map' w='76300' x='2600' y='1000' />
        <zone h='9750' id='3' name='map' pane-specification-id='0' param='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Calculation_17521852541222912:ok]' type='color' w='14000' x='82300' y='12750' />
        <zone h='7625' id='4' name='map' param='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[tmn:Date:qk]' type='filter' w='16000' x='80000' y='4125' />
        <zone h='35750' id='5' name='Spray Graph' w='43300' x='2600' y='44250' />
        <zone h='34250' id='6' name='WNV Graph' w='34600' x='46500' y='44750' />
      </zones>
    </dashboard>
    <dashboard name='Animation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data' name='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f' />
      </datasources>
      <datasource-dependencies datasource='federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='73625' id='1' name='animated map' w='81400' x='2700' y='2250' />
        <zone h='12125' id='3' name='animated map' pane-specification-id='0' param='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[none:Calculation_17521852541222912:ok]' type='color' w='14000' x='84400' y='17875' />
        <zone h='12750' id='4' name='animated map' synchronized='1' type='currpage' w='16000' x='83400' y='2500' />
        <zone h='8000' id='7' mode='checkdropdown' name='animated map' param='[federated.1hgdv4b0h3zt3y1h6rz8r0jdvy3f].[yr:Date:ok]' type='filter' w='16000' x='84000' y='29250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
